itemGroup.stratoprism=ยง6Stratoprism

//Items
item.prismshard_0.name=Red Shard
item.prismshard_1.name=Vermilion Shard
item.prismshard_2.name=Orange Shard
item.prismshard_3.name=Amber Shard
item.prismshard_4.name=Yellow Shard
item.prismshard_5.name=Chartreuse Shard
item.prismshard_6.name=Green Shard
item.prismshard_7.name=Teal Shard
item.prismshard_8.name=Blue Shard
item.prismshard_9.name=Violet Shard
item.prismshard_10.name=Purple Shard
item.prismshard_11.name=Magenta Shard

item.brokenprism.name=Broken Prism

item.prism.name=Mythical Vastatio Prism

//Blocks
tile.crystalaltar.name=Crystal Altar

//Tooltips
stratoprism.tooltip.prism_shard.header.name=Shard from a shiny crystal

stratoprism.tooltip.prism.header.name=Vastatio container
stratoprism.tooltip.prism.use.name=Use:
stratoprism.tooltip.prism.how_to_use.name=Right click to release energy
stratoprism.tooltip.prism.uses_remaining.name=Uses remaining: